# ------------------------------------------------------------------------------
# This is an example .env file.
# ------------------------------------------------------------------------------
BING_COOKIE=