# ------------------------------------------------------------------------------
# This is an example .env file.
# ------------------------------------------------------------------------------
SECURE_COOKIE=